# HospitalManage

./: graduate.sql  pom.xml
src/main/java/com/accp/controller/: AdministorController.java  DepartmentController.java  DoctorController.java  SocketController.java  WebSocketServer.java
src/main/java/com/accp/dao/: IAdministorDao.java  IDepartmentDao.java  IDoctorDao.java  IRegisterDao.java  IUserDao.java
src/main/java/com/accp/entity/: Administor.java  Count.java  Department.java  DepartmentInfo.java  Doctor.java  DoctorInfo.java  DoctorInfoJson.java  Feedback.java  Jsondoctor.java  New.java  Order.java  OrderInfo.java  Page.java  QRUser.java  Sch.java  Schedule.java  User.java  UserRegister.java
src/main/java/com/accp/interceptor/: LoginInterceptor.java
src/main/java/com/accp/service/: IAdministorService.java  IDepartmentService.java  IDoctorService.java
src/main/java/com/accp/service/impl/: IAdministorServiceImpl.java  IDepartmentServiceImpl.java  IDoctorServiceImpl.java
src/main/java/com/accp/util/: ImageLine.java  LoginSession.java  OEmail.java  TokenProcessor.java  ValiEmail.java  aaa.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allDoctor.jsp  dindex.jsp  erlogin.jsp  info.jsp  orderByDoctor.jsp  success.jsp  total.jsp  updateDoctor.jsp  welcome.jsp
src/main/webapp/WEB-INF/static/js/: indexE.js
